<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>2048 Game Online</title>
        <style>
            body {
                background-color: #091414;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: "Clear Sans", "Helvetica Neue";
            }

            h1 {
                font-size: 80px;
                line-height: 0.7;
                color:white;
                margin: 0px;
            }

            .container {
                width: 468px;
                margin-top: 10px;
            }

            .info {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .grid{
                display: flex;
                flex-wrap: wrap;
                width: 456px;
                height: 456px;
                background-color: #9b999a;
                border: 7px solid #a7a69e;
                border-radius: 6px;
                margin-top: 20px;
                padding: 10px;
            }

            .grid div {
                width: 100px;
                height: 100px;
                margin: 7px;
                border-radius: 20px;
                background-color: #3e5f33;
                color: #afa192;
                font-weight: bold;
                text-align: center;
                font-size: 60px;
                line-height: 1.6;
            }

            .score-container {
                text-align: center;
                width: 70px;
                height: 60px;
                border-radius: 3px;
                background-color: #484342;
                color: #FFFFFF;
                padding: 10px;
                font-weight: bold;

            }
            .best-title {
                text-align: center;
                width: 70px;
                height: 60px;
                border-radius: 3px;
                background-color: #484342;
                color: #FFFFFF;
                position: relative;
                right: 120px;
                top: -63px;
                padding: 10px;
                font-weight: bold;
            }

            #score {
                font-size: 30px;
            }

            .score-title {
                font-size: 16px;
            }
            p{
                color: #FFFFFF;
            }
            h4{
                color: aquamarine;
            }
        </style>
  </head>
  <body>
        <div class="container">
        <div class="info">
            <h1>2048</h1>
            <div class="score-container">
                <div class="score-title">score</div>
                <span id="score">0</span>
                <div class="best-title">Best</div>
                <span id="best-score">0</span>
            </div>
        </div>
        <span id="result"></span>
        <div class="grid"></div>
        <div>
            <h4>how to play 2048</h4>
            <p>use arrow keys to move the tiles.</p>
            <p>when two tiles having same numbers touch ,they join into  one !</p>
        </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () =>  {
                const gridDisplay = document.querySelector('.grid')
                const scoreDisplay = document.getElementById('score')
                const bestScoreDisplay = document.getElementById('best-score')
                const resultDisplay = document.getElementById('result')
                let squares = []    //Declares an empty array called squares
                const width = 4
                let score = 0
                let bestScore = localStorage.getItem('bestScore') ? parseInt(localStorage.getItem('bestScore')) : 0
                bestScoreDisplay.innerHTML = bestScore

                //create the playing board
                //4*4
                function createBoard() {
                    //loops 16  times
                    for (let i=0; i < 16; i++) {
                        square = document.createElement('div')//creating  a new div element for a tile
                        square.innerHTML = 0   //Sets the inner HTML of the square element to 0.
                        gridDisplay.appendChild(square)
                        squares.push(square)   //Adds the square element to the squares array.
                    }
                    generate()//calls the generate function twice to place two initial tiles on the board
                    generate()
                }
                createBoard()

                //generate a new number
                //generate a new tile on a random empty position
                function generate() {
                    randomNumber = Math.floor(Math.random() * squares.length)  // A method that returns the largest integer less than or equal to a given number.Math.random(): A method that returns a random number between 0 and 1.squares.length: The length of the squares array.
                    if (squares[randomNumber].innerHTML == 0) { //Checks if the inner HTML of the square element at the random index is 0.
                        squares[randomNumber].innerHTML = 2  //Sets the inner HTML of the square element at the random index to 2.
                        checkForGameOver()// calls the checkFor game iover function to see if the game is over after placing a new tile 
                    } else generate()// if the selected tile is not empty recursively calls generate to s select a different random tile
                }

                function moveRight() {//to move all the tiles in row to the right
                    for (let i=0; i < 16; i++) {//loops through each tile in the grid
                    if (i % 4 === 0) {  //Checks if the current iteration is a multiple of 4.
                        let totalOne = squares[i].innerHTML  //Gets the inner HTML of the square element at index i.
                        let totalTwo = squares[i+1].innerHTML  //Gets the inner HTML of the square element at index i + 1.
                        let totalThree = squares[i+2].innerHTML  //Gets the inner HTML of the square element at index i + 2.
                        let totalFour = squares[i+3].innerHTML  //Gets the inner HTML of the square element at index i + 3.
                        let row = [parseInt(totalOne), parseInt(totalTwo), parseInt(totalThree), parseInt(totalFour)]  // Creates an array of integers from the inner HTML values.

                        let filteredRow = row.filter(num => num)  //Filters out any falsy values (e.g. 0) from the row array.filter: A method that creates a new array with all elements that pass the test implemented by the provided function.num => num: A callback function that returns the value of each element, effectively filtering out falsy values.filteredRow: The filtered array.
                        let missing = 4 - filteredRow.length  //Calculates the number of missing elements in the filteredRow array.
                        let zeros = Array(missing).fill(0)  //Creates an array of zeros
                        let newRow = zeros.concat(filteredRow)

                        squares[i].innerHTML = newRow[0]
                        squares[i +1].innerHTML = newRow[1]
                        squares[i +2].innerHTML = newRow[2]
                        squares[i +3].innerHTML = newRow[3]
                    }
                    }
                }

                function moveLeft() {
                    for (let i=0; i < 16; i++) {
                    if (i % 4 === 0) {
                        let totalOne = squares[i].innerHTML
                        let totalTwo = squares[i+1].innerHTML
                        let totalThree = squares[i+2].innerHTML
                        let totalFour = squares[i+3].innerHTML
                        let row = [parseInt(totalOne), parseInt(totalTwo), parseInt(totalThree), parseInt(totalFour)]

                        let filteredRow = row.filter(num => num)
                        let missing = 4 - filteredRow.length
                        let zeros = Array(missing).fill(0)
                        let newRow = filteredRow.concat(zeros)

                        squares[i].innerHTML = newRow[0]
                        squares[i +1].innerHTML = newRow[1]
                        squares[i +2].innerHTML = newRow[2]
                        squares[i +3].innerHTML = newRow[3]
                    }
                    }
                }


                function moveUp() {
                    for (let i=0; i < 4; i++) {
                    let totalOne = squares[i].innerHTML
                    let totalTwo = squares[i+width].innerHTML
                    let totalThree = squares[i+(width*2)].innerHTML
                    let totalFour = squares[i+(width*3)].innerHTML
                    let column = [parseInt(totalOne), parseInt(totalTwo), parseInt(totalThree), parseInt(totalFour)]

                    let filteredColumn = column.filter(num => num)
                    let missing = 4 - filteredColumn.length
                    let zeros = Array(missing).fill(0)
                    let newColumn = filteredColumn.concat(zeros)

                    squares[i].innerHTML = newColumn[0]
                    squares[i +width].innerHTML = newColumn[1]
                    squares[i+(width*2)].innerHTML = newColumn[2]
                    squares[i+(width*3)].innerHTML = newColumn[3]
                    }
                }

                function moveDown() {
                    for (let i=0; i < 4; i++) {
                    let totalOne = squares[i].innerHTML
                    let totalTwo = squares[i+width].innerHTML
                    let totalThree = squares[i+(width*2)].innerHTML
                    let totalFour = squares[i+(width*3)].innerHTML
                    let column = [parseInt(totalOne), parseInt(totalTwo), parseInt(totalThree), parseInt(totalFour)]

                    let filteredColumn = column.filter(num => num)
                    let missing = 4 - filteredColumn.length
                    let zeros = Array(missing).fill(0)
                    let newColumn = zeros.concat(filteredColumn)

                    squares[i].innerHTML = newColumn[0]
                    squares[i +width].innerHTML = newColumn[1]
                    squares[i+(width*2)].innerHTML = newColumn[2]
                    squares[i+(width*3)].innerHTML = newColumn[3]
                    }
                }

                function combineRow() {
                    for (let i =0; i < 15; i++) {
                    if (squares[i].innerHTML === squares[i +1].innerHTML) {
                        let combinedTotal = parseInt(squares[i].innerHTML) + parseInt(squares[i +1].innerHTML)
                        squares[i].innerHTML = combinedTotal
                        squares[i +1].innerHTML = 0
                        score += combinedTotal
                        scoreDisplay.innerHTML = score
                    }
                    }
                    checkForWin()
                }

                function combineColumn() {
                    for (let i =0; i < 12; i++) {
                    if (squares[i].innerHTML === squares[i +width].innerHTML) {
                        let combinedTotal = parseInt(squares[i].innerHTML) + parseInt(squares[i +width].innerHTML)
                        squares[i].innerHTML = combinedTotal
                        squares[i +width].innerHTML = 0
                        score += combinedTotal
                        scoreDisplay.innerHTML = score
                    }
                    }
                    checkForWin()
                }

            //assign functions to keyCodes
            function control(e) {
                if(e.keyCode === 37) {
                keyLeft()
                } else if (e.keyCode === 38) {
                keyUp()
                } else if (e.keyCode === 39) {
                keyRight()
                } else if (e.keyCode === 40) {
                keyDown()
                }
            }
            document.addEventListener('keyup', control)

            function keyRight() {
                moveRight()
                combineRow()
                moveRight()
                generate()
            }

            function keyLeft() {
                moveLeft()
                combineRow()
                moveLeft()
                generate()
            }

            function keyUp() {
                moveUp()
                combineColumn()
                moveUp()
                generate()
            }

            function keyDown() {
                moveDown()
                combineColumn()
                moveDown()
                generate()
            }

            //check for the number 2048 in the squares to win
            function checkForWin() {
                for (let i=0; i < squares.length; i++) {
                if (squares[i].innerHTML == 2048) {
                    resultDisplay.innerHTML = 'You WIN'
                    document.removeEventListener('keyup', control)
                    setTimeout(() => clear(), 3000)
                }
                }
            }

            //check if there are no zeros on the board to lose
            function checkForGameOver() {
                let zeros = 0
                for (let i=0; i < squares.length; i++) {
                if (squares[i].innerHTML == 0) {
                    zeros++
                }
                }
                if (zeros === 0) {
                resultDisplay.innerHTML = 'You LOSE'
                document.removeEventListener('keyup', control)
                setTimeout(() => clear(), 3000)
                }
            }

            //clear timer
            function clear() {
                clearInterval(myTimer)
            }


            //add colours
            function addColours() {
                for (let i=0; i < squares.length; i++) {
                if (squares[i].innerHTML == 0) squares[i].style.backgroundColor = '#afa192'
                else if (squares[i].innerHTML == 2) squares[i].style.backgroundColor = 'yellow'
                else if (squares[i].innerHTML  == 4) squares[i].style.backgroundColor = 'blue'
                else if (squares[i].innerHTML  == 8) squares[i].style.backgroundColor = 'orangered'
                else if (squares[i].innerHTML  == 16) squares[i].style.backgroundColor = 'green'
                else if (squares[i].innerHTML  == 32) squares[i].style.backgroundColor = 'purple'
                else if (squares[i].innerHTML == 64) squares[i].style.backgroundColor = 'pink'
                else if (squares[i].innerHTML == 128) squares[i].style.backgroundColor = 'indigo'
                else if (squares[i].innerHTML == 256) squares[i].style.backgroundColor = 'gold'
                else if (squares[i].innerHTML == 512) squares[i].style.backgroundColor = 'red'
                else if (squares[i].innerHTML == 1024) squares[i].style.backgroundColor = 'white'
                else if (squares[i].innerHTML == 2048) squares[i].style.backgroundColor = '#5F069B'
                }
            }
            addColours()

            var myTimer = setInterval(addColours, 50) 

        })
        </script>
    </body>

</html>